# jk-db

./: .gitignore  README.md  example.sql  jk-db.properties  pom.xml  todo
src/main/java/com/jk/db/: Finder.java  JKAbstractDao.java  JKDBOperation.java  JKDataAccessObject.java  JKDbConstants.java  JKDbIdValue.java  JKDefaultDao.java  JKSession.java  Updater.java
src/main/java/com/jk/db/connection/: JKAbstractDataSource.java  JKDataSource.java  JKDataSourceFactory.java  JKDataSourceUtil.java  JKDefaultDataSource.java  JKPoolingDataSource.java
src/main/java/com/jk/db/dataaccess/: Finder.java  JKAbstractDao.java  JKDBOperation.java  JKDataAccess.java  JKDataAccessObject.java  JKDbConstants.java  JKDbIdValue.java  JKDefaultDao.java  JKDefaultDataAccess.java  JKFinder.java  JKUpdater.java  Updater.java
src/main/java/com/jk/db/dataaccess/exception/: JKDaoException.java  JKDaoValidationException.java  JKDataAccessException.java  JKDataAccessManyRowsException.java  JKDataAccessValidationException.java  JKRecordNotFoundException.java
src/main/java/com/jk/db/dataaccess/orm/: JKDefaultOrmDataAccess.java  JKEntity.java  JKJpaDataAccess.java  JKOrmDataAccess.java
src/main/java/com/jk/db/dataaccess/orm/eclipselink/: FSSessionPCustomizer.java  JKPersistenceUnitProperties.java
src/main/java/com/jk/db/dataaccess/orm/hibernate/: JKCustomSessionFactoryInterceptor.java  JKEntityManagerFactory.java  JKPersistenceUnitInfoImpl.java
src/main/java/com/jk/db/dataaccess/orm/meta/: JKColumnWrapper.java  JKSortDirection.java  JKSortInfo.java
src/main/java/com/jk/db/dataaccess/plain/: JKAbstractPlainDataAccess.java  JKDBOperation.java  JKDbConstants.java  JKDbIdValue.java  JKFinder.java  JKPlainDataAccess.java  JKUpdater.java
src/main/java/com/jk/db/datasource/: JKAbstractDataSource.java  JKDataSource.java  JKDataSourceFactory.java  JKDataSourceUtil.java  JKDatabaseType.java  JKDefaultDataSource.java  JKPoolingDataSource.java  JKSession.java
src/main/java/com/jk/db/event/: RecordActionAdapter.java  RecordActionListener.java
src/main/java/com/jk/db/example/: Employee.java  JKDaoTest.java  JKDataAccessTest.java  JKPlainDataAccessExample.java
src/main/java/com/jk/db/exception/: JKDaoException.java  JKDaoValidationException.java  JKException.java  JKRecordNotFoundException.java
src/test/java/com/jk/db/test/: JKDaoTest.java
