<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jalalkiswani</groupId>
		<artifactId>jk-os-parent</artifactId>
		<version>0.0.6-SNAPHOT</version>
	</parent>
	<artifactId>jk-db</artifactId>
	<name>JK-DB</name>
	<url>https://github.com/kiswanij/jk-db</url>
	<description>Light JDBC API for simplifying database driven development with Java. It is straight forward approach with minimal required configurations and environment preparation.</description>
	<scm>
		<url>scm:git:git@github.com:kiswanij/jk-db</url>
		<developerConnection>Jalal Kiswani</developerConnection>
		<connection>scm:git:git@github.com:kiswanij/jk-db</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.jalalkiswani</groupId>
			<artifactId>jk-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>


	</dependencies>

</project>